{
  "version": "1.0.0",
  "$coordination": "../common/coordination-config.json",
  "agents": {
    "reviewer": {
      "systemPromptTemplate": "agents/reviewer/prompts/default.md",
      "allowedTools": [
        "Skill",
        "Read",
        "Glob",
        "Grep",
        "Bash",
        "WebFetch"
      ],
      "permissionMode": "plan"
    }
  },
  "requiredParams": {
    "project": {
      "type": "number",
      "description": "GitHub Project number to review",
      "required": true
    }
  },
  "github": {
    "apiVersion": "2022-11-28"
  },
  "logging": {
    "directory": "tmp/logs/agents/reviewer",
    "maxFiles": 100,
    "format": "jsonl"
  },
  "coordination": {
    "role": "verifier",
    "handoffBehavior": {
      "onGapsFound": "create-issues-and-exit",
      "onNoGaps": "close-review-and-exit",
      "onError": "log-and-exit"
    },
    "actions": {
      "createIssue": true,
      "addComment": true,
      "closeIssue": true
    }
  }
}
